<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recherche de Films</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <!-- Barre de recherche -->
      <div class="search-bar">
        <input
          type="text"
          placeholder="Rechercher un film..."
          id="searchInput"
        />
        <button id="searchButton">Rechercher</button>
      </div>

      <!-- Galerie de films -->
      <div class="movie-gallery"></div>

      <!-- Détails du film -->
      <div class="movie-details" id="movieDetails">
        <!-- Les détails seront insérés dynamiquement -->
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
